<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#72BDC4"
        android:gravity="center"
        android:orientation="vertical"
    >

    <Button
            android:id="@+id/buttonOpenC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Activity С"
            android:textSize="18sp"
            android:padding="16dp"
            >
    </Button>

</LinearLayout>